*{
   margin:0;
   padding: 0;
   box-sizing: border-box;

}
body {
   background-color: #ccc;
 }
.container{
   width: 900px;
   margin: 0 auto;
}
.div{
   display: block;
}
.outer{
   max-width: 600px;
   padding: 20px;
   margin: 0 auto;
   margin-top: 50px;
   box-shadow: 10px 10px 15px rgb(46, 45, 45);
    border-radius: 10px;
    background-color: white;
}
form{
   display: block;
}
.from_container{
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}
.form_control{
   
   display: flex;
   flex-direction: column;
   margin-top: 5px;
}
label{
   margin-top: 10px       ;
   font-size: 15px;
   margin-bottom: 5px;
}
input, select, textarea {
   padding: 6px 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 15px;
}
.textarea_control textarea {
   width: 100%;
}
.button_container{
   display: flex;
   justify-content: flex-end;
   margin-top: 20px;
}
button {
   background-color: red;
   border: transparent solid 2px;
   padding: 5px 10px;
   color: white;
   border-radius: 8px;
   transition: 0.3s ease-in;
   cursor: pointer;
}
button:hover {
   background-color: #ccc;
   border: 2px solid red;
   color: black;
   transition: 0.3s ease-out;
   cursor: pointer;
 }
 .textarea_control {
   grid-column: 1 / span 2;
 }
 .textarea_control textarea {
   width: 100%;
 }
 input:focus {
   outline-color: red;
 }
 
 
 @media (max-width: 460px) {
   .textarea_control {
     grid-column: 1 / span 1;
   }
 } ;
 